AntiFeatures:
  NonFreeNet:
    en-US: Depends on joinmastodon.org which is not libre (neither were its ToS found)
Categories:
  - Connectivity
  - Internet
  - Multimedia
License: GPL-3.0-only
WebSite: https://joinmastodon.org
SourceCode: https://github.com/mastodon/mastodon-android
IssueTracker: https://github.com/mastodon/mastodon-android/issues
Translation: https://crowdin.com/project/mastodon-for-android
Donate: https://www.patreon.com/mastodon

AutoName: Mastodon

RepoType: git
Repo: https://github.com/mastodon/mastodon-android.git

Builds:
  - versionName: 1.2.2
    versionCode: 53
    commit: 0a17ceb9840ea74db80c7f9907bdf36deac3586b
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 54
    commit: 33cbd85e193d5cdff9ae4bd7f0a19c4a6f82bad3
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 60
    commit: 3b399d5815c37d0ac470f82cbd74f4dfa1921c74
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 61
    commit: be7469bd548845b8ad26df4fefa863cf2626c033
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 62
    commit: c3da15552eb45725713d221ba5b719deba85ae09
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 63
    commit: e5bdeba1d731c0e0ce01d330a857a7a0e194d77c
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 64
    commit: 645af12c3fb1643ac5c8c39aba5af34ddca88ccc
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 68
    commit: ca60003c39276e4706c7ef525a63e37205050d04
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.4
    versionCode: 70
    commit: a00afd5d7fc8ff864908ee50afd531200227b2d5
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 72
    commit: 6c1c5b775953916d3bdbf87a602e1464a3efe53c
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 75
    commit: 0d334237baca596aba6f25dfa9aa902f49ef7dd4
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 76
    commit: 1d5b84943d18fe26c79e4477d30134f0a49fe21d
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 78
    commit: 96265010bfbb52652a08bb885f58e5189adfcce5
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 79
    commit: 19759023a4b46b3712ede157dc092bc057fdf384
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 80
    commit: 957bc76dbb78251c8c973edf335dea4ae74e1805
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 84
    commit: 8dffbff97c2dd5fd9110733bc1b09437ca5151af
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 86
    commit: 0dc23789f576251b65ad73bc929d94f86fc00316
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 89
    commit: 7b25628f7ae6d32afd616a1a65a17006392d1c3e
    subdir: mastodon
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 93
    commit: 69b7484a4a112d20421ac7d0c343e296d3075443
    subdir: mastodon
    gradle:
      - yes

  - versionName: 2.5.2
    versionCode: 103
    commit: 6d96ab5b7cdef1ca1edcd91313e87d0ec662ce65
    subdir: mastodon
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 104
    commit: e7094beab9a9bcb66f2e40eae1c781867602c895
    subdir: mastodon
    gradle:
      - yes

  - versionName: 2.5.4
    versionCode: 106
    commit: 75f1caf02275225f2ccb812ab21021d345cdd18e
    subdir: mastodon
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.4
CurrentVersionCode: 106
